C:\Users\Hp\Documents\GitHub\NewMeal_Project\Project\Project\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\Users\Hp\Documents\GitHub\NewMeal_Project\Project\Project\App.xaml;;
FC:\Users\Hp\Documents\GitHub\NewMeal_Project\Project\Project\LoginWindow.xaml;;
FC:\Users\Hp\Documents\GitHub\NewMeal_Project\Project\Project\MainResources\MainResource.xaml;;
FC:\Users\Hp\Documents\GitHub\NewMeal_Project\Project\Project\MainWindow.xaml;;
FC:\Users\Hp\Documents\GitHub\NewMeal_Project\Project\Project\Pages\AccountPage.xaml;;
FC:\Users\Hp\Documents\GitHub\NewMeal_Project\Project\Project\Pages\CalorieBurnPage.xaml;;
FC:\Users\Hp\Documents\GitHub\NewMeal_Project\Project\Project\Pages\FoodPage.xaml;;
FC:\Users\Hp\Documents\GitHub\NewMeal_Project\Project\Project\Pages\RecommendPage.xaml;;
FC:\Users\Hp\Documents\GitHub\NewMeal_Project\Project\Project\Pages\AccountPage\AP_Menu.xaml;;
FC:\Users\Hp\Documents\GitHub\NewMeal_Project\Project\Project\Pages\AccountPage\AP_Password.xaml;;
FC:\Users\Hp\Documents\GitHub\NewMeal_Project\Project\Project\Pages\AccountPage\AP_Profile.xaml;;

