
FC:\Users\Hp\Documents\GitHub\NewMeal_Project\Project\Project\App.xaml;;
FC:\Users\Hp\Documents\GitHub\NewMeal_Project\Project\Project\LoginWindow.xaml;;
FC:\Users\Hp\Documents\GitHub\NewMeal_Project\Project\Project\MainResources\MainResource.xaml;;
FC:\Users\Hp\Documents\GitHub\NewMeal_Project\Project\Project\MainWindow.xaml;;
FC:\Users\Hp\Documents\GitHub\NewMeal_Project\Project\Project\UserControlXAML\AccountPage.xaml;;
FC:\Users\Hp\Documents\GitHub\NewMeal_Project\Project\Project\UserControlXAML\CalorieBurnPage.xaml;;
FC:\Users\Hp\Documents\GitHub\NewMeal_Project\Project\Project\UserControlXAML\FoodPage.xaml;;
FC:\Users\Hp\Documents\GitHub\NewMeal_Project\Project\Project\UserControlXAML\RecommendPage.xaml;;

