
FC:\Users\Admin\source\repos\NewMeal_Project\Project\Project\App.xaml;;
FC:\Users\Admin\source\repos\NewMeal_Project\Project\Project\Pages\SubCalorieBurnPage\InsertExerciseWindow.xaml;;
FC:\Users\Admin\source\repos\NewMeal_Project\Project\Project\RegisterPage\Log_MainPage.xaml;;
FC:\Users\Admin\source\repos\NewMeal_Project\Project\Project\RegisterPage\Re_Info.xaml;;
FC:\Users\Admin\source\repos\NewMeal_Project\Project\Project\RegisterPage\Re_Account.xaml;;
FC:\Users\Admin\source\repos\NewMeal_Project\Project\Project\LoginWindow.xaml;;
FC:\Users\Admin\source\repos\NewMeal_Project\Project\Project\MainResources\MainResource.xaml;;
FC:\Users\Admin\source\repos\NewMeal_Project\Project\Project\MainWindow.xaml;;
FC:\Users\Admin\source\repos\NewMeal_Project\Project\Project\Pages\AccountPage.xaml;;
FC:\Users\Admin\source\repos\NewMeal_Project\Project\Project\Pages\CalorieBurnPage.xaml;;
FC:\Users\Admin\source\repos\NewMeal_Project\Project\Project\Pages\FoodPage.xaml;;
FC:\Users\Admin\source\repos\NewMeal_Project\Project\Project\Pages\RecommendPage.xaml;;
FC:\Users\Admin\source\repos\NewMeal_Project\Project\Project\Pages\AccountPage\AP_Menu.xaml;;
FC:\Users\Admin\source\repos\NewMeal_Project\Project\Project\Pages\AccountPage\AP_Password.xaml;;
FC:\Users\Admin\source\repos\NewMeal_Project\Project\Project\Pages\AccountPage\AP_Profile.xaml;;
FC:\Users\Admin\source\repos\NewMeal_Project\Project\Project\Pages\SubFoodPage\InsertFoodWindow.xaml;;
FC:\Users\Admin\source\repos\NewMeal_Project\Project\Project\Pages\SubFoodPage\RecipeWindow.xaml;;

