
FC:\Users\Admin\source\repos\NewMeal_Project\Project\Project\App.xaml;;
FC:\Users\Admin\source\repos\NewMeal_Project\Project\Project\LoginWindow.xaml;;
FC:\Users\Admin\source\repos\NewMeal_Project\Project\Project\MainResources\MainResource.xaml;;
FC:\Users\Admin\source\repos\NewMeal_Project\Project\Project\MainWindow.xaml;;
FC:\Users\Admin\source\repos\NewMeal_Project\Project\Project\UserControlXAML\AccountPage.xaml;;
FC:\Users\Admin\source\repos\NewMeal_Project\Project\Project\UserControlXAML\AccountPage\AP_Menu.xaml;;
FC:\Users\Admin\source\repos\NewMeal_Project\Project\Project\UserControlXAML\AccountPage\AP_Password.xaml;;
FC:\Users\Admin\source\repos\NewMeal_Project\Project\Project\UserControlXAML\AccountPage\AP_Profile.xaml;;
FC:\Users\Admin\source\repos\NewMeal_Project\Project\Project\UserControlXAML\CalorieBurnPage.xaml;;
FC:\Users\Admin\source\repos\NewMeal_Project\Project\Project\UserControlXAML\FoodPage.xaml;;
FC:\Users\Admin\source\repos\NewMeal_Project\Project\Project\UserControlXAML\RecommendPage.xaml;;

